# membrane-webrtc-android

./: .editorconfig  .gitignore  .release-it.json  README.md  build.gradle  index.html  navigation.html  settings.gradle
-membrane-r-t-c/: org.membraneframework.rtc.utils.html  package-list
-membrane-r-t-c/org.membraneframework.rtc/: enforce-send-only-direction.html  index.html
-membrane-r-t-c/org.membraneframework.rtc.events/: index.html
-membrane-r-t-c/org.membraneframework.rtc.events/-bandwidth-estimation/: -bandwidth-estimation.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-base-custom-event/: -base-custom-event.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-connect/: -connect.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-connected/: -connected.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-custom-event/: -custom-event.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-disconnect/: -disconnect.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-encoding-switched/: -encoding-switched.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-endpoint-added/: -endpoint-added.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-endpoint-removed/: -endpoint-removed.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-endpoint-updated/: -endpoint-updated.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-join/: -join.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-local-candidate/: -local-candidate.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-offer-data/: -offer-data.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-peer-accepted/: -peer-accepted.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-peer-denied/: -peer-denied.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-peer-joined/: -peer-joined.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-peer-left/: -peer-left.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.events/-peer-removed/: -peer-removed.html  data.html  index.html  type.html
-membrane-r-t-c/org.membraneframework.rtc.media/: index.html
-membrane-r-t-c/org.membraneframework.rtc.models/: index.html
-membrane-r-t-c/org.membraneframework.rtc.transport/: index.html
-membrane-r-t-c/org.membraneframework.rtc.ui/: index.html
-membrane-r-t-c/org.membraneframework.rtc.utils/: index.html
.githooks/: pre-commit
.github/workflows/: publish_docs.yaml  run_lint_and_tests.yaml
MembraneRTC/: build.gradle  module.md
MembraneRTC/src/main/: AndroidManifest.xml
MembraneRTC/src/main/java/org/membraneframework/rtc/: ConnectOptions.kt  Constants.kt  CreateOptions.kt  Encoder.kt  EndpointConnectionFactoryWrapper.kt  EndpointConnectionListener.kt  EndpointConnectionManager.kt  InternalMembraneRTC.kt  MembraneRTC.kt  MembraneRTCError.kt  MembraneRTCListener.kt  PeerConnectionFactoryWrapper.kt  PeerConnectionListener.kt  PeerConnectionManager.kt  RTCEngineCommunication.kt  RTCEngineListener.kt  SimulcastConfig.kt  VideoEffectProcessor.java  VideoFrameProcessor.java
MembraneRTC/src/main/java/org/membraneframework/rtc/dagger/: MembraneRTCComponent.kt  RTCModule.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/events/: Event.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/media/: AudioTrack.kt  LocalAudioTrack.kt  LocalScreencastTrack.kt  LocalTrack.kt  LocalVideoTrack.kt  MediaTrackProvider.kt  OnSoundDetectedListener.java  OnSoundDetectedListener.kt  OnSoundVolumeChangedListener.java  RemoteAudioTrack.kt  RemoteTrack.kt  RemoteVideoTrack.kt  SimulcastVideoEncoderFactoryWrapper.kt  SoundDetection.java  SoundDetection.kt  SoundVolumeMonitor.java  TrackBandwidthLimit.kt  VideoParameters.kt  VideoTrack.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/media/screencast/: ScreencastService.kt  ScreencastServiceConnector.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/models/: EncodingReason.kt  Endpoint.kt  Peer.kt  RTCStats.kt  TrackContext.kt  TrackContextInternal.kt  TrackData.kt  VadStatus.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/transport/: EventTransport.kt  PhoenixTransport.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/ui/: VideoTextureViewRenderer.kt
MembraneRTC/src/main/java/org/membraneframework/rtc/utils/: ClosableCoroutineScope.kt  PeerConnectionUtils.kt  SuspendableSdpObserver.kt  TimberDebugTree.kt  types.kt
MembraneRTC/src/test/java/org/membraneframework/rtc/test/: EndpointConnectionManagerTest.kt  PeerConnectionManagerTest.kt
app/: build.gradle
app/src/androidTest/java/com/dscout/membranevideoroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscout/membranevideoroomdemo/: MainActivity.kt  RoomActivity.kt
app/src/main/java/com/dscout/membranevideoroomdemo/components/: ParticipantVideoView.kt
app/src/main/java/com/dscout/membranevideoroomdemo/models/: Participant.kt
app/src/main/java/com/dscout/membranevideoroomdemo/styles/: button.kt  colors.kt  text_field.kt
app/src/main/java/com/dscout/membranevideoroomdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dscout/membranevideoroomdemo/viewmodels/: RoomViewModel.kt  ViewModelLazyExt.kt
app/src/main/res/drawable/: ic_screen_off.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dscout/membranevideoroomdemo/: ExampleUnitTest.kt
docs/: webrtc_guide.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: init.sh  pages.json  sourceset_dependencies.js
(+557 files in other folders)
